@use "variables" as v

.home-blue-button
  text-decoration: none
  padding: 1em
  background-color: #226bda
  border-radius: 10px
  color: white
  display: inline-grid
  gap: 1em
  grid-auto-flow: column
  align-items: center

  &:hover
    transform: scale(1.02)
    transition: all .2s

.dim-button
  color: #c1c1c1
  font-size: .8em
  font-weight: bold
  cursor: pointer
  user-select: none
  border: none
  background: none
  text-align: left
  padding: 0

  &:hover
    color: v.$red-color
    transition: all .2s
