.card
  border: thin solid #e2e2e2
  background-color: white
  border-radius: 5px
  padding: 1em

  p
    font-size: 0.9em

  .sub-text
    color: #c1c1c1
    margin-top: .2em

.card-dim
  color: #a2a2a2
  background-color: #ececec
  border-radius: 5px
  padding: 1em

.card-info
  background-color: rgb(34 107 218)
  border-radius: 5px
  padding: 1em
  color: white
