.grid-row
  display: grid
  gap: 1em
  grid-auto-flow: row

.grid-column
  display: grid
  gap: 1em
  grid-auto-flow: column

.grid-center
  justify-items: center
  align-items: center

.grid-between
  justify-content: space-between

.divider
  height: 5px
  background-color: #c1c1c1
  border-radius: 5px
