.card-table
  overflow: auto
  border: thin solid #e2e2e2
  border-radius: 5px
  padding: 1em
  background-color: #fbfbfb

table
  width: 100%
  overflow: auto
  border-collapse: collapse

  th
    padding: .5em
    border-bottom: 1px solid #e2e2e2

  td
    padding: .5em
    text-align: center

  td:first-child
    text-align: left
    
