@use "variables" as v

.text-center
  text-align: center

.font12
  font-size: 1.2em

.font09
  font-size: .9em

.bold
  font-weight: bold

textarea
  width: 100%
  border: thin solid #767676
  border-radius: 5px
  outline-color: v.$blue-color
  padding: .5em
  box-sizing: border-box
  min-width: 100%

.good-result
  background-color: #22da96
  padding: .5em
  color: #305f4d
  border-radius: 5px
  text-align: center

.bad-result
  background-color: #e4342b
  padding: .5em
  color: #ffd8d6
  border-radius: 5px
  text-align: center