.steps-title
  padding: .5em
  background-color: #484a56
  color: white
  border-radius: 5px
  text-align: center

  &.pop
    animation-name: pop
    animation-duration: .5s
    animation-timing-function: ease-in-out

@keyframes pop
  0%
    transform: scale(1)
  50%
    transform: scale(0)
  100%
    transform: scale(1)

.steps-button
  border: none
  padding: 1em
  border-radius: 5px
  text-transform: uppercase
  font-weight: bold
  cursor: pointer
  outline: none
  color: #226bda
  border: thin solid #226bda
  background: none
  opacity: .7
  transition: 0.35s all

  &:hover
    //transform: scale(0.95)
    background: #226bda
    color: white
    opacity: 1
